{
  "name": "@thatsferntastic/store",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "lint": "TIMING=1 next lint",
    "clean": "rm -rf __generated__ && rm -rf .next && rm -rf .turbo && rm -rf node_modules",
    "postdev": "pnpm run ts-gql:watch",
    "postinstall": "pnpm run ts-gql:build",
    "ts-gql:build": "ts-gql build",
    "ts-gql:watch": "ts-gql watch",
    "generate": "DOTENV_CONFIG_PATH=./.env.local graphql-codegen -r dotenv/config --config codegen.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.5.2",
    "@algolia/autocomplete-plugin-recent-searches": "1.5.2",
    "@apollo/client": "^3.5.8",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@thatsferntastic/button": "0.0.0",
    "@thatsferntastic/utils": "0.0.0",
    "@ts-gql/apollo": "^0.11.0",
    "@ts-gql/tag": "^0.6.0",
    "algoliasearch": "^4.12.1",
    "deepmerge": "4.2.2",
    "dotenv": "^14.3.2",
    "fast-deep-equal": "3.1.3",
    "framer-motion": "6.2.3",
    "graphql": "^15.8.0",
    "next": "12.0.9",
    "next-sanity": "0.4.0",
    "next-seo": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.1"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.12.1",
    "@graphql-codegen/cli": "2.4.0",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.1",
    "@ts-gql/babel-plugin": "^0.1.0",
    "@ts-gql/compiler": "^0.15.0",
    "@ts-gql/eslint-plugin": "^0.8.0",
    "@ts-gql/next": "^16.0.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.2",
    "eslint-preset-thatsferntastic": "0.0.0",
    "postcss": "^8.4.5",
    "prettier-plugin-tailwindcss": "0.1.4",
    "tailwindcss": "^3.0.18",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14.x"
  },
  "ts-gql": {
    "schema": "./schema.graphql",
    "mode": "no-transform"
  }
}
