{
  "name": "@thatsferntastic/root",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "build": "preconstruct build",
    "clean:check": "git clean -nXd",
    "clean:write": "git clean -fXd",
    "dev:store": "yarn --cwd=apps/store dev -p 3000",
    "dev:graphql-api": "yarn --cwd=services/graphql-api dev",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "postinstall": "preconstruct dev && manypkg check && ts-gql build",
    "typecheck": "manypkg exec tsc --noEmit",
    "ts-gql:build": "ts-gql build",
    "ts-gql:watch": "ts-gql watch"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@manypkg/cli": "^0.19.0",
    "@preconstruct/cli": "^2.1.5",
    "@ts-gql/babel-plugin": "^0.1.0",
    "@ts-gql/compiler": "^0.14.3",
    "@ts-gql/eslint-plugin": "^0.7.2",
    "@ts-gql/next": "^15.0.0",
    "@ts-gql/tag": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "graphql": "^15.6.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "ts-gql": {
    "schema": "apps/store/schema.graphql"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  }
}
